# openweave-core

./: .clang-format  .dist-version  .gitignore  .gitmodules  .travis.yml  BUILDING-ESP32.md  BUILDING.md  CHANGELOG  CHANGELOG.md  CHANGES  CONTRIBUTING.md  Makefile-Android  Makefile-Standalone  Makefile-bootstrap  Makefile-iOS  Makefile.am  Makefile.in  README.md  aclocal.m4  bootstrap  configure  configure.ac  repos.conf
.travis/: after_failure.sh  before_install.sh  build_esp32.sh  build_nrf52840.sh  build_nrf52840_lock_example.sh  build_openweave-nrf52840-bringup.sh  github_deploy_key.enc  prepare_esp32.sh  prepare_nrf52840.sh  prepare_nrf52840_lock_example.sh  script.sh  temp.sh
autoconf/m4/: nl_enable_coverage.m4
certs/development/account/: dummy-account-access-token  dummy-account-cert-key.weave  dummy-account-cert.weave  dummy-account-service-config
certs/development/device/: test-dev-18B4300000000000-cert-256.pem  test-dev-18B4300000000000-cert-256.weave  test-dev-18B4300000000000-key.pem  test-dev-18B4300000000000-key.weave  test-dev-18B4300000000001-cert-256.pem  test-dev-18B4300000000001-cert-256.weave  test-dev-18B4300000000001-cert.pem  test-dev-18B4300000000001-cert.weave  test-dev-18B4300000000001-key.pem  test-dev-18B4300000000001-key.weave  test-dev-18B4300000000002-cert-256.pem  test-dev-18B4300000000002-cert-256.weave  test-dev-18B4300000000002-cert.pem  (+48 more)
certs/development/device-ca/: nest-weave-dev-device-ca-cert-256.weave  nest-weave-dev-device-ca-cert.weave
doc/: .gitignore  Doxyfile.in  Makefile.am  Makefile.in  STYLE_GUIDE.md  format-file.sh
doc/general/: weave-factory-provisioning-tool.md
doc/guides/: _toc.yaml  cross-network-inet-multicast-howto.md  glossary.md
doc/howto/: cross-network-inet-multicast-howto.md
doc/specs/: weave-tlv-format.adoc
include/: Makefile.in  nlfaultinjection.hpp
openweave-nrf5-demo/: FreeRTOSConfig.h  Makefile  README.md  app_config.h  main.cpp  openweave-nrf5-demo.ld  openweave.mk
openweave-nrf52840-bringup/: FreeRTOSConfig.h  Makefile  OpenThreadConfig.h  README.md  WeaveProjectConfig.h  app_config.h  gdb-startup-cmds.txt  main.cpp  nrf5-app.mk  nrf5-openthread.mk  nrf5-openweave.mk  openweave-nrf52840-bringup.ld  openweave.mk  start-gdb.sh  start-jlink-gdb-server.sh
src/: Makefile.am  Makefile.in  nlfaultinjection.cpp
src/adaptations/android/weave-security-support/: .gitignore  BuildWeave.mk  build.gradle
src/adaptations/android/weave-security-support/src/main/: AndroidManifest.xml
src/ble/: BLEEndPoint.cpp  BLEEndPoint.h  BleApplicationDelegate.h  BleConfig.h  BleError.cpp  BleError.h  BleLayer.am  BleLayer.cpp  BleLayer.h  BlePlatformDelegate.h  BleUUID.cpp  BleUUID.h  Makefile.in  WeaveBleServiceData.h  WoBle.cpp  WoBle.h
src/device-manager/: AndroidBleApplicationDelegate.cpp  AndroidBlePlatformDelegate.cpp  AndroidBlePlatformDelegate.h  BuiltInTraitSchemaDirectory.cpp  DeviceManager.am  GenericTraitDataSink.cpp  GenericTraitDataSink.h  LocaleSettingsTrait.cpp  LocaleSettingsTrait.h  Makefile.am  Makefile.in  TraitSchemaDirectory.h  WeaveDataManagementClient.cpp  WeaveDataManagementClient.h  WeaveDeviceManager-JNI.cpp  WeaveDeviceManager.cpp  WeaveDeviceManager.h  WeavePlatformPersistedStorage.cpp  WoBleTest.cpp  WoBleTest.h
src/examples/: .gitignore  Makefile.am  Makefile.in  weave-app-common.cpp  weave-app-common.h  weave-echo-app-tutorial.md
src/include/: BuildConfig.h.in  Makefile.am  Makefile.in
src/inet/: AsyncDNSResolverSockets.cpp  AsyncDNSResolverSockets.h  DNSResolver.cpp  DNSResolver.h  EndPointBasis.cpp  EndPointBasis.h  IPAddress-StringFuncts.cpp  IPAddress.cpp  IPAddress.h  IPEndPointBasis.cpp  IPEndPointBasis.h  IPPrefix.cpp  IPPrefix.h  InetConfig.h  InetError.cpp  InetError.h  InetFaultInjection.cpp  InetFaultInjection.h  InetInterface.cpp  InetInterface.h  InetLayer.am  InetLayer.cpp  InetLayer.h  InetLayerBasis.cpp  InetLayerBasis.h  Makefile.am  Makefile.in  RawEndPoint.cpp  RawEndPoint.h  TCPEndPoint.cpp  TCPEndPoint.h  TunEndPoint.cpp  TunEndPoint.h  UDPEndPoint.cpp  UDPEndPoint.h
src/lib/: Makefile.am  Makefile.in
src/lwip/: Makefile.am  Makefile.in  TapInterface.c  lwipopts.h
src/ra-daemon/: Makefile.am  Makefile.in  RADaemon.cpp  RADaemon.h
src/system/: Makefile.am  Makefile.in  SystemClock.cpp  SystemClock.h  SystemConfig.h  SystemError.cpp  SystemError.h  SystemEvent.h  SystemFaultInjection.cpp  SystemFaultInjection.h  SystemLayer.am  SystemLayer.cpp  SystemLayer.h  SystemLayerPrivate.h  SystemMutex.cpp  SystemMutex.h  SystemObject.h  SystemPacketBuffer.cpp  SystemPacketBuffer.h  SystemStats.cpp  SystemStats.h  SystemTimer.cpp  SystemTimer.h
src/test-apps/: .gitignore  AndroidTest.cpp  CASEOptions.cpp  CASEOptions.h  CertProvOptions.cpp  CertProvOptions.h  Certs.cpp  ComplexMockTrait.proto  DMTestClient.h  DeviceDescOptions.cpp  DeviceDescOptions.h  GenMsgEncTestVectors.py  GenerateEventLog.cpp  KeyExportOptions.cpp  KeyExportOptions.h  Makefile.am  Makefile.in  MockBleApplicationDelegate.cpp  MockBleApplicationDelegate.h  MockBlePlatformDelegate.cpp  MockBlePlatformDelegate.h  MockCAService.cpp  MockCAService.h  MockCPClient.cpp  MockCPClient.h  MockDCLPServer.cpp  MockDCLPServer.h  MockDCServer.cpp  MockDCServer.h  MockDDServer.cpp  MockDDServer.h  MockDMPublisher.cpp  MockDMPublisher.h  MockEvents.cpp  MockEvents.h  MockExternalEvents.cpp  MockExternalEvents.h  MockFPServer.cpp  MockFPServer.h  MockIAServer.cpp  (+212 more)
src/warm/: Makefile.am  Makefile.in  Warm.am  Warm.h  WarmConfig.h  WarmCore.cpp
tests/: Makefile.in  TestFaultInjection.cpp
(+1789 files in other folders)
