[submodule "bluez"]
	path = third_party/bluez/repo
	url = git://git.kernel.org/pub/scm/bluetooth/bluez.git
	branch = master
	commit = 5b890a196276b325f2c627ef6a8a0aaece0fd61d
	update = none
[submodule "nlassert"]
	path = third_party/nlassert/repo
	url = https://github.com/nestlabs/nlassert.git
	branch = master
	update = none
[submodule "nlfaultinjection"]
	path = third_party/nlfaultinjection/repo
	url = https://github.com/nestlabs/nlfaultinjection.git
	branch = master
	update = none
[submodule "nlio"]
	path = third_party/nlio/repo
	url = https://github.com/nestlabs/nlio.git
	branch = master
	update = none
[submodule "nlunit-test"]
	path = third_party/nlunit-test/repo
	url = https://github.com/nestlabs/nlunit-test.git
	branch = master
	update = none
[submodule "qcbor"]
	path = third_party/qcbor/repo
	url = https://github.com/laurencelundblade/QCBOR.git
	branch = master
	update = none
