#
#    Copyright (c) 2014-2018 Nest Labs, Inc.
#    Copyright (c) 2019 Google, LLC.
#    All rights reserved.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#
#    Description:
#      This file is the GNU automake header for the OpenWeave DeviceManager
#      library sources.
#

# The WeaveDeviceManager is designed for use in client applications (e.g.
# mobiles) or within resource rich devices (typically linux based).  As
# such it depends on the presense of a generalized heap (malloc el al).
# In contexts where this isn't available, simply skip building the Device
# Manager code altogether.
 
nl_DeviceManager_sources                                       = \
    $(NULL)

if CONFIG_HAVE_HEAP

nl_DeviceManager_sources                                      += \
    @top_builddir@/src/device-manager/WeaveDeviceManager.cpp     \
    @top_builddir@/src/device-manager/WeaveDataManagementClient.cpp     \
    @top_builddir@/src/device-manager/BuiltInTraitSchemaDirectory.cpp     \
    $(NULL)

if CONFIG_NETWORK_LAYER_BLE
if WEAVE_ENABLE_WOBLE_TEST

nl_DeviceManager_sources                                      += \
    @top_builddir@/src/device-manager/WoBleTest.cpp              \
    $(NULL)

endif # WEAVE_ENABLE_WOBLE_TEST
endif # CONFIG_NETWORK_LAYER_BLE

endif # CONFIG_HAVE_HEAP
